* {
	padding: 0;
	margin: 0;
	border: 0;
}

*, *:before, *:after {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

:focus, :active {
	outline: none;
}

a:focus, a:active {
	outline: none;
}

a, a:visited {
	text-decoration: none;
}

a:hover {
	font-style: none;
}

img {
	vertical-align: top;
}

body {
	background: #000;
}

.html {
	max-width: 840px;
	margin: 0 auto;
	min-height: 100vh;
}

.body {
	container: body/inline-size;
}

.body {
	font-family: Arial, sans-serif;
	color: #FFF;
	font-size: 15px;
	line-height: 1.5;
}
.body .title-1 {
	font-size: 34px;
	line-height: 1.6;
	letter-spacing: 0.02em;
}
.body .title-1 span {
	color: rgb(255, 219, 153);
}
@container body (max-width: 355px) {
	.body .title-1 {
		font-size: 28px;
	}
}
.body .title-2 {
	font-size: 26px;
	line-height: 1.6;
	letter-spacing: 0.02em;
}
@container body (max-width: 690px) {
	.body .title-2 {
		font-size: 24px;
	}
}
.body .title-3 {
	font-size: 22px;
	line-height: 1.4;
}

.body .contact-info {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
	gap: 10px;
}
.body .contact-info__row {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	gap: 10px;
}
.body .contact-info__row svg {
	width: 32px;
	height: 32px;
}
.body .contact-info__row svg path,
.body .contact-info__row svg line,
.body .contact-info__row svg circle {
	fill: none;
	stroke: rgb(255, 219, 153);
	stroke-width: 1.5;
	stroke-linecap: round;
	stroke-linejoin: round;
	stroke-miterlimit: 10;
}
.body .contact-info__row p {
	font-size: 16px;
	line-height: 1.6;
}
.body .contact-info__row p a {
	font-size: 24px;
	line-height: 38.4px;
	color: rgb(255, 219, 153);
	white-space: nowrap;
}

.body .tip {
	display: -ms-grid;
	display: grid;
	-ms-grid-columns: auto 25px 1fr;
	grid-template-columns: auto 1fr;
	gap: 25px;
	padding: 15px;
	background: rgb(55, 55, 57);
	border-radius: 5px;
}
@container body (max-width: 355px) {
	.body .tip {
		gap: 15px;
		padding: 10px;
	}
}
.body .tip__number {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	width: 42px;
	height: 45px;
	background-color: rgb(45, 45, 47);
	border-radius: 10px;
	font-size: 22px;
	line-height: 1.6;
	font-weight: bolder;
	color: rgb(255, 219, 153);
}
.body .tip__title {
	margin: 5px 0 19px 0;
}
@container body (max-width: 355px) {
	.body .tip__title {
		margin: 5px 0 10px 0;
	}
}
.body .tip__description {
	font-weight: 300;
	font-size: 15px;
	line-height: 1.5;
	color: rgb(183, 183, 183);
}

.body .tips {
	display: -ms-grid;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(285px, 1fr));
	gap: 35px;
}
@container body (max-width: 355px) {
	.body .tips {
		grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
		gap: 20px;
	}
}
.body .tips__contact-us {
	-ms-grid-column-align: center;
	    justify-self: center;
}
.body .tips .title-2 {
	margin-bottom: 30px;
}
@container body (max-width: 355px) {
	.body .tips .title-2 {
		margin-bottom: 15px;
	}
}

.body .block-1 {
	padding: 16px 20px 30px 20px;
	background: rgb(45, 45, 47);
	border-radius: 5px;
}
@container body (max-width: 380px) {
	.body .block-1 {
		padding: 10px;
	}
}
.body .block-1 hr {
	width: 10%;
	height: 1px;
	margin: 20px 0;
	background-color: rgb(212, 212, 214);
}
@container body (max-width: 355px) {
	.body .block-1 hr {
		margin: 15px 0;
	}
}
.body .block-1__text {
	margin-bottom: 44px;
	font-size: 22px;
	line-height: 1.6;
	letter-spacing: 0.02em;
}
@container body (max-width: 355px) {
	.body .block-1__text {
		margin-bottom: 30px;
		font-size: 19px;
	}
}