.body .tip {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 25px;

    padding: 15px;

    background: rgb(55, 55, 57);
    border-radius: 5px;

    @container body (max-width: 355px) {
        gap: 15px;

        padding: 10px;
    }


    &__number {
        display: flex;
        justify-content: center;
        align-items: center;

        width: 42px;
        height: 45px;

        background-color: rgb(45, 45, 47);
        border-radius: 10px;

        font-size: 22px;
        line-height: 1.6;
        font-weight: bolder;
        color: rgb(255, 219, 153);
    }

    &__text {
        
    }

    &__title {
        margin: 5px 0 19px 0;

        @container body (max-width: 355px) {
            margin: 5px 0 10px 0;
        }
    }

    &__description {
        font-weight: 300;
        font-size: 15px;
        line-height: 1.5;
        color: rgb(183, 183, 183);
    }
}
